{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iM73pCKb3XsGgbOC_nTR1",
      "type": "text",
      "x": 73.33331298828125,
      "y": 136.66665649414062,
      "width": 474.6936400678381,
      "height": 35.384470857332076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 602919972,
      "version": 291,
      "versionNonce": 301805604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764169959105,
      "link": null,
      "locked": false,
      "text": "Pseudocode: Ball with Gravity",
      "fontSize": 28.30757668586566,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode: Ball with Gravity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I_UzgrWaJ-47lfmsW1DnF",
      "type": "rectangle",
      "x": 16.328083038330078,
      "y": 103.33334350585938,
      "width": 594.8177299499512,
      "height": 580.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 344330660,
      "version": 536,
      "versionNonce": 1503651100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764169940597,
      "link": null,
      "locked": false
    },
    {
      "id": "LfvLQbi5b3JGR9ac1gt_5",
      "type": "text",
      "x": 29.17188262939453,
      "y": 227.48332824707032,
      "width": 235.64846801757812,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 796857764,
      "version": 192,
      "versionNonce": 1353014428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764169988151,
      "link": null,
      "locked": false,
      "text": "Create canvas 600 by 600 pixels\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create canvas 600 by 600 pixels\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DfFJyUTIdYZUH0XkPjMH5",
      "type": "text",
      "x": 31.671875,
      "y": 274.5,
      "width": 561.0092163085938,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 359772956,
      "version": 685,
      "versionNonce": 5034404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764169984109,
      "link": null,
      "locked": false,
      "text": "add a background color\nadd a fill color for a ball\n\ndraw a ball at a given position on the canvas\n\ngive ball a speed in the positive y axis\n\nwhen the ball reaches the bottom of canvas make it bounce by reversing\nits direction. \n\nEvery time the ball bounces speed is reduced and the distance it travels in the\nopposite direction is also reduced.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add a background color\nadd a fill color for a ball\n\ndraw a ball at a given position on the canvas\n\ngive ball a speed in the positive y axis\n\nwhen the ball reaches the bottom of canvas make it bounce by reversing\nits direction. \n\nEvery time the ball bounces speed is reduced and the distance it travels in the\nopposite direction is also reduced.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}