{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iM73pCKb3XsGgbOC_nTR1",
      "type": "text",
      "x": 360.15625,
      "y": 139.99998474121094,
      "width": 474.6936400678381,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 602919972,
      "version": 453,
      "versionNonce": 1881178307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764676094285,
      "link": null,
      "locked": false,
      "text": "Blurred Bounce spawn on mouse click.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blurred Bounce spawn on mouse click.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "I_UzgrWaJ-47lfmsW1DnF",
      "type": "rectangle",
      "x": 303.1510200500488,
      "y": 106.66667175292969,
      "width": 594.8177299499512,
      "height": 1035.8333892822266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 344330660,
      "version": 848,
      "versionNonce": 1316577340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764772987754,
      "link": null,
      "locked": false
    },
    {
      "id": "SuHSKVmcdpQ6GAepl6O25",
      "type": "text",
      "x": 341.12235299083966,
      "y": 188.33336639404297,
      "width": 545.6011352539062,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 732247171,
      "version": 2510,
      "versionNonce": 2085496227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764676745175,
      "link": null,
      "locked": false,
      "text": "Program will create a moving ball every time the user \nclicks on the canvas. The ball will have an initial speed\nand direction. Every time it touches the wall it will \nchange colour and move in a new direction. All balls are\nconstrained within the canvas.\n\nstep 1: \n    create a canvas of an appropriate size;\n    give the background a color;\n\nstep 2:\n    create a class that will be the template for creating\n    all of the balls.\n\n    define the initial values that each ball will have on\n    creation, x-position, y-position, size, speed and color.\n\n    create methods inside the class that will tell the ball\n    how to behave, one method will draw it, one method will\n    move it, one will be responsible for making them bounce.\n\nstep 3:\n    next we will define some appropriately named variables\n    that the program will need to function.\n\nstep 4:\n    Now we'll create a function that checks to see when the\n    mouse is pressed and if it is pressed will create a new\n    ball using our template at that position on the canvas.\n    That newly created ball will be added to an array for\n    storage.\n\nstep 5:\n    Next we use a for loop to access each ball that has been\n    stored in the array. We then call each of the methods\n    we defined in our class on each ball in the array. This\n    will tell the ball how to behave when drawn on the screen.\n\nstep 6:\n    our bounce method applied to ball will check to see if\n    the ball is in contact with the edge of the canvas. That\n    ball will then change colour and direction.\n\nstep 7:\n    Finally we'll add some of p5's inbuilt filters to give \n    it a more interesting look.\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program will create a moving ball every time the user \nclicks on the canvas. The ball will have an initial speed\nand direction. Every time it touches the wall it will \nchange colour and move in a new direction. All balls are\nconstrained within the canvas.\n\nstep 1: \n    create a canvas of an appropriate size;\n    give the background a color;\n\nstep 2:\n    create a class that will be the template for creating\n    all of the balls.\n\n    define the initial values that each ball will have on\n    creation, x-position, y-position, size, speed and color.\n\n    create methods inside the class that will tell the ball\n    how to behave, one method will draw it, one method will\n    move it, one will be responsible for making them bounce.\n\nstep 3:\n    next we will define some appropriately named variables\n    that the program will need to function.\n\nstep 4:\n    Now we'll create a function that checks to see when the\n    mouse is pressed and if it is pressed will create a new\n    ball using our template at that position on the canvas.\n    That newly created ball will be added to an array for\n    storage.\n\nstep 5:\n    Next we use a for loop to access each ball that has been\n    stored in the array. We then call each of the methods\n    we defined in our class on each ball in the array. This\n    will tell the ball how to behave when drawn on the screen.\n\nstep 6:\n    our bounce method applied to ball will check to see if\n    the ball is in contact with the edge of the canvas. That\n    ball will then change colour and direction.\n\nstep 7:\n    Finally we'll add some of p5's inbuilt filters to give \n    it a more interesting look.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}