{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bQKwdZbbqr891tD73aAtU",
      "type": "rectangle",
      "x": 178.57188398497703,
      "y": 107.26201823779718,
      "width": 745.1821899414062,
      "height": 1329.1666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1514602498,
      "version": 298,
      "versionNonce": 605507522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true
    },
    {
      "id": "ESFAICw-uSiHMvxWudb8r",
      "type": "text",
      "x": 229.26503426688066,
      "y": 161.01191166469027,
      "width": 202.40042114257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2100019522,
      "version": 56,
      "versionNonce": 1201145182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Define a \"Ball\" object:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define a \"Ball\" object:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V0RjhP_BT5ih0cq-O6wI",
      "type": "text",
      "x": 266.26503426688066,
      "y": 184.01191166469027,
      "width": 591.298828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1C",
      "roundness": null,
      "seed": 224226270,
      "version": 94,
      "versionNonce": 568067970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "It needs to know where it is, how fast it's moving, and how long it\nhas left to live.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It needs to know where it is, how fast it's moving, and how long it has left to live.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q2F8OSDIXi1YVLllX-JrW",
      "type": "text",
      "x": 229.26503426688066,
      "y": 291.0119116646903,
      "width": 114.40023803710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 308693250,
      "version": 56,
      "versionNonce": 2137762206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "When created:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When created:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lSdqBJ4vQt6Q9MpBqVtl",
      "type": "text",
      "x": 263.26503426688066,
      "y": 326.0119116646903,
      "width": 255.20053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1K",
      "roundness": null,
      "seed": 1690320926,
      "version": 90,
      "versionNonce": 1035192130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Start at a specific location.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start at a specific location.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44VvRChf41WEfEIcyrOyI",
      "type": "text",
      "x": 263.26503426688066,
      "y": 361.0119116646903,
      "width": 299.20062255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 1987696834,
      "version": 90,
      "versionNonce": 2109785566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Pick a random speed and direction.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick a random speed and direction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSAGbEU8V5iaV5VhmoTXx",
      "type": "text",
      "x": 263.26503426688066,
      "y": 396.0119116646903,
      "width": 299.20062255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1S",
      "roundness": null,
      "seed": 691965022,
      "version": 90,
      "versionNonce": 1342017282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Set a timer for how long it lasts.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set a timer for how long it lasts.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfhgyTWefQ_fzWIgwr48n",
      "type": "text",
      "x": 229.26503426688066,
      "y": 466.0119116646903,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2030399618,
      "version": 56,
      "versionNonce": 1671977502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Every frame (update):",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every frame (update):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_VAhXwtZfc8uI6PBit9R",
      "type": "text",
      "x": 266.26503426688066,
      "y": 501.0119116646903,
      "width": 264.00054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1Z",
      "roundness": null,
      "seed": 413749406,
      "version": 97,
      "versionNonce": 1295539906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Apply gravity to pull it down.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply gravity to pull it down.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3bZAEzVWATcMZloGOJtu",
      "type": "text",
      "x": 266.26503426688066,
      "y": 536.0119116646903,
      "width": 308.0006408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1d",
      "roundness": null,
      "seed": 499650626,
      "version": 97,
      "versionNonce": 135489118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Move it based on its current speed.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move it based on its current speed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2iFHm-wxfmlu87P5H-xi",
      "type": "text",
      "x": 266.26503426688066,
      "y": 571.0119116646903,
      "width": 220.00045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1h",
      "roundness": null,
      "seed": 246516958,
      "version": 97,
      "versionNonce": 1107506818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Tick down its life timer.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick down its life timer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odoryxan2zCebahUTKtmb",
      "type": "text",
      "x": 266.26503426688066,
      "y": 606.0119116646903,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 413186050,
      "version": 97,
      "versionNonce": 1003678366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Draw it on the screen.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw it on the screen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3K9aEKlmBRG2sMxzUY2Kw",
      "type": "text",
      "x": 229.26503426688066,
      "y": 676.0119116646903,
      "width": 176.0003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1p",
      "roundness": null,
      "seed": 1223180574,
      "version": 56,
      "versionNonce": 1327306306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Checking collisions:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checking collisions:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KOZ1qBVbzaEpa9OjWVLZ",
      "type": "text",
      "x": 271.26503426688066,
      "y": 711.0119116646903,
      "width": 325.6006774902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1234069442,
      "version": 98,
      "versionNonce": 228058846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "If it hits a wall, floor, or ceiling:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If it hits a wall, floor, or ceiling:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orAuUtLy-jqPBqMmGlyuh",
      "type": "text",
      "x": 271.26503426688066,
      "y": 746.0119116646903,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 717122910,
      "version": 98,
      "versionNonce": 627375618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Reverse its direction (bounce).",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse its direction (bounce).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOj9tazvvD2yzHGVnhXY3",
      "type": "text",
      "x": 271.26503426688066,
      "y": 781.0119116646903,
      "width": 642.4014892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 951066498,
      "version": 98,
      "versionNonce": 234052382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "If it bounced, tell the main program to make 4 new tiny balls right here.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If it bounced, tell the main program to make 4 new tiny balls right here.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qAyinhPsNByn3NIhuZb7",
      "type": "text",
      "x": 229.26503426688066,
      "y": 851.0119116646903,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 25498014,
      "version": 56,
      "versionNonce": 31059394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Checking life:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checking life:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYn974CT3RrScy8jTG-4g",
      "type": "text",
      "x": 273.26503426688066,
      "y": 886.0119116646903,
      "width": 440.00091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 306503490,
      "version": 100,
      "versionNonce": 324421470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "If the timer runs out, mark this ball for removal.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the timer runs out, mark this ball for removal.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ8BB_yoAu7WTXfc5UdbE",
      "type": "text",
      "x": 229.26503426688066,
      "y": 956.0119116646903,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1215114718,
      "version": 57,
      "versionNonce": 698017154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Main Program Loop:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Program Loop:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ne3zAPo_qScGgMmUzYH_n",
      "type": "text",
      "x": 278.26503426688066,
      "y": 991.0119116646903,
      "width": 431.2008972167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 581674754,
      "version": 108,
      "versionNonce": 2115087262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Keep a list of all the balls currently on screen.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep a list of all the balls currently on screen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yD8ODTaCGOfshOzBkVBOr",
      "type": "text",
      "x": 229.26503426688066,
      "y": 1061.0119116646902,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1820836382,
      "version": 56,
      "versionNonce": 1709630786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Every frame:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every frame:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9EyNOEZSWIXDNbQMrFTU",
      "type": "text",
      "x": 278.26503426688066,
      "y": 1096.0119116646902,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 1382250178,
      "version": 105,
      "versionNonce": 2086045662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Clear the background.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear the background.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opmyAiM58j4If3lph6bjc",
      "type": "text",
      "x": 278.26503426688066,
      "y": 1131.0119116646902,
      "width": 299.20062255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 281398878,
      "version": 105,
      "versionNonce": 1895682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Go through every ball in the list:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go through every ball in the list:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMFLsdVXZIxbfUOGsqcyA",
      "type": "text",
      "x": 278.26503426688066,
      "y": 1166.0119116646902,
      "width": 281.6005859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 571166338,
      "version": 105,
      "versionNonce": 1312152606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Update its position and draw it.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update its position and draw it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDCV62Ht7kxSI_dLTkTHo",
      "type": "text",
      "x": 278.26503426688066,
      "y": 1201.0119116646902,
      "width": 501.6010437011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1375228574,
      "version": 105,
      "versionNonce": 1035730114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Check if it bounced. If yes, add 4 new balls to the list.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if it bounced. If yes, add 4 new balls to the list.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN1Xg8twG1myku_lnxORS",
      "type": "text",
      "x": 278.26503426688066,
      "y": 1236.0119116646902,
      "width": 528.0010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 643968578,
      "version": 105,
      "versionNonce": 161523806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Check if its timer ran out. If yes, remove it from the list.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if its timer ran out. If yes, remove it from the list.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is0GLoD1Ez_4QzFhNsMcS",
      "type": "text",
      "x": 229.26503426688066,
      "y": 1306.0119116646902,
      "width": 228.80047607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 181423838,
      "version": 56,
      "versionNonce": 1549997186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "When the mouse is clicked:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the mouse is clicked:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wnidgr8aKFY_9eyUEjFI",
      "type": "text",
      "x": 279.26503426688066,
      "y": 1341.0119116646902,
      "width": 334.40069580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 71767554,
      "version": 108,
      "versionNonce": 1583869086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Create a new ball at the mouse cursor.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new ball at the mouse cursor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmVpe8v09kLcPBNXzN5rS",
      "type": "text",
      "x": 279.26503426688066,
      "y": 1376.0119116646902,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_4yuJPW7-pO4Wg7F74xn_"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 400474910,
      "version": 108,
      "versionNonce": 231814210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673586165,
      "link": null,
      "locked": true,
      "text": "Add it to the list.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add it to the list.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UV54ln_J4Vyip27lI4ILS",
      "type": "rectangle",
      "x": -561.5106917222331,
      "y": 106.71025389717045,
      "width": 693.4808756510419,
      "height": 1822.9165649414062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aX2",
      "roundness": {
        "type": 3
      },
      "seed": 961646594,
      "version": 657,
      "versionNonce": 916794946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true
    },
    {
      "id": "w4KHiQ-VijLDtyX-PNxzp",
      "type": "text",
      "x": -474.6904249986003,
      "y": 154.5434448151392,
      "width": 149.60031127929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aX4",
      "roundness": null,
      "seed": 2115748738,
      "version": 182,
      "versionNonce": 1413304030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "GLOBAL VARIABLES:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLOBAL VARIABLES:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSndhuLjM_1RZdrObngDm",
      "type": "text",
      "x": -434.6904249986003,
      "y": 184.5434448151392,
      "width": 176.0003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aX8",
      "roundness": null,
      "seed": 1427484062,
      "version": 228,
      "versionNonce": 338302466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "List of active balls",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of active balls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxD55kDw6tazgSL30mXWT",
      "type": "text",
      "x": -474.6904249986003,
      "y": 244.5434448151392,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXA",
      "roundness": null,
      "seed": 1922827074,
      "version": 182,
      "versionNonce": 732676894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "CLASS Ball:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASS Ball:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EVHZ0flXWaK2qXSqIppT",
      "type": "text",
      "x": -432.6904249986003,
      "y": 274.5434448151392,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXC",
      "roundness": null,
      "seed": 394938846,
      "version": 229,
      "versionNonce": 138151362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "PROPERTIES:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPERTIES:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyC9TqSdrOAIqzVYNXoSm",
      "type": "text",
      "x": -398.6904249986003,
      "y": 304.5434448151392,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 880691970,
      "version": 263,
      "versionNonce": 767668062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Position (x, y)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position (x, y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDKtuxKQvJK97R1-o0laK",
      "type": "text",
      "x": -398.6904249986003,
      "y": 334.5434448151392,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXI",
      "roundness": null,
      "seed": 295788062,
      "version": 258,
      "versionNonce": 1274674562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Velocity (x, y)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity (x, y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mg3UrO32oRz02t2JE3T92",
      "type": "text",
      "x": -398.6904249986003,
      "y": 364.5434448151392,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXK",
      "roundness": null,
      "seed": 1514248898,
      "version": 258,
      "versionNonce": 114299806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Lifespan (timer)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifespan (timer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azhqqwJBOrssyMcyZFihq",
      "type": "text",
      "x": -429.6904249986003,
      "y": 424.5434448151392,
      "width": 264.00054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXO",
      "roundness": null,
      "seed": 407628382,
      "version": 191,
      "versionNonce": 480443714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "CONSTRUCTOR(start_x, start_y):",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSTRUCTOR(start_x, start_y):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHyK7znSMpRrab1C2MUky",
      "type": "text",
      "x": -394.6904249986003,
      "y": 454.5434448151392,
      "width": 281.6005859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXQ",
      "roundness": null,
      "seed": 1384444546,
      "version": 200,
      "versionNonce": 822603742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Set position to start_x, start_y",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set position to start_x, start_y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-m3rhc3Ytz5G2boo2bzw",
      "type": "text",
      "x": -394.6904249986003,
      "y": 484.5434448151392,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXS",
      "roundness": null,
      "seed": 979037854,
      "version": 200,
      "versionNonce": 932578562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Set random velocity",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set random velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2eNzDrSYqQvR9Y9yalrW",
      "type": "text",
      "x": -394.6904249986003,
      "y": 514.5434448151392,
      "width": 176.0003662109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1611092546,
      "version": 200,
      "versionNonce": 947536926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Set initial lifespan",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set initial lifespan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldAFYGj4Le4Tw47M5L4TA",
      "type": "text",
      "x": -424.6904249986003,
      "y": 574.5434448151392,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXX",
      "roundness": null,
      "seed": 75459294,
      "version": 232,
      "versionNonce": 1448219842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "METHOD update():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD update():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHiwlEuWe1OPrsCIhCrAb",
      "type": "text",
      "x": -396.6904249986003,
      "y": 604.5434448151392,
      "width": 281.6005859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXZ",
      "roundness": null,
      "seed": 363313666,
      "version": 274,
      "versionNonce": 2132283486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Add gravity to vertical velocity",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add gravity to vertical velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy-Z1zDCpsIMSWEYtgsAq",
      "type": "text",
      "x": -396.6904249986003,
      "y": 634.5434448151392,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXd",
      "roundness": null,
      "seed": 1162501918,
      "version": 274,
      "versionNonce": 712387714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Add velocity to position",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add velocity to position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r4T-xXzdObOOynRNsSWy",
      "type": "text",
      "x": -396.6904249986003,
      "y": 664.5434448151392,
      "width": 149.60031127929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXf",
      "roundness": null,
      "seed": 1382361538,
      "version": 274,
      "versionNonce": 11687070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Decrease lifespan",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrease lifespan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKqYh3UBQXl-j9tNAP5L8",
      "type": "text",
      "x": -424.6904249986003,
      "y": 724.5434448151392,
      "width": 149.60031127929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXh",
      "roundness": null,
      "seed": 1361890142,
      "version": 232,
      "versionNonce": 1505840194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "METHOD display():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD display():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEv0XtNxL54iOqqH29tBt",
      "type": "text",
      "x": -391.6904249986003,
      "y": 754.5434448151392,
      "width": 264.00054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 1029611906,
      "version": 269,
      "versionNonce": 385487070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Draw shape at current position",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw shape at current position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omZRVD8IT5hT0Goaec4sy",
      "type": "text",
      "x": -424.6904249986003,
      "y": 814.5434448151392,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXn",
      "roundness": null,
      "seed": 1182248862,
      "version": 232,
      "versionNonce": 2048029698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "METHOD check_edges():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD check_edges():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AX_7ReOiqle3yLDEWz2c",
      "type": "text",
      "x": -391.6904249986003,
      "y": 844.5434448151392,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXp",
      "roundness": null,
      "seed": 1104355650,
      "version": 269,
      "versionNonce": 1031816478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "If touching Left or Right wall:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If touching Left or Right wall:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Aw7tVTEcXeMXphdbPT13",
      "type": "text",
      "x": -360.6904249986003,
      "y": 874.5434448151392,
      "width": 237.60049438476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXt",
      "roundness": null,
      "seed": 1364986846,
      "version": 300,
      "versionNonce": 224961474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Reverse horizontal velocity",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse horizontal velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Klz5ES4b6CPttcTVE4MWu",
      "type": "text",
      "x": -391.6904249986003,
      "y": 904.5434448151392,
      "width": 255.20053100585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXv",
      "roundness": null,
      "seed": 186755330,
      "version": 269,
      "versionNonce": 1437987166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "If touching Floor or Ceiling:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If touching Floor or Ceiling:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcFU_7czQdrXOrNbjVaeG",
      "type": "text",
      "x": -354.6904249986003,
      "y": 934.5434448151392,
      "width": 220.00045776367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aXx",
      "roundness": null,
      "seed": 1877663774,
      "version": 306,
      "versionNonce": 2112019330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Reverse vertical velocity",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse vertical velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLEMVkry1ItQmcDtAOINx",
      "type": "text",
      "x": -354.6904249986003,
      "y": 964.5434448151392,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 13187266,
      "version": 306,
      "versionNonce": 1793856926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "RETURN \"bounce_happened\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN \"bounce_happened\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvTkqSHT4kznSk_2t0lZN",
      "type": "text",
      "x": -354.6904249986003,
      "y": 994.5434448151392,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aY4",
      "roundness": null,
      "seed": 907357278,
      "version": 306,
      "versionNonce": 432020290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "RETURN \"no_bounce\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN \"no_bounce\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwa4feVKotDciEVR3lSEs",
      "type": "text",
      "x": -424.6904249986003,
      "y": 1054.543444815139,
      "width": 149.60031127929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aY8",
      "roundness": null,
      "seed": 1114165378,
      "version": 232,
      "versionNonce": 1985196510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "METHOD is_dead():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD is_dead():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNTQgJiT1XGLwSZPgnStZ",
      "type": "text",
      "x": -390.6904249986003,
      "y": 1084.543444815139,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 296480926,
      "version": 266,
      "versionNonce": 257909506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "If lifespan < 0:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If lifespan < 0:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjcgk4vBdvKE7ZQYoGG7o",
      "type": "text",
      "x": -363.6904249986003,
      "y": 1114.543444815139,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYK",
      "roundness": null,
      "seed": 599748674,
      "version": 293,
      "versionNonce": 587056670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "RETURN True",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLnhLHOmIEXvhosKTZ6gY",
      "type": "text",
      "x": -390.6904249986003,
      "y": 1144.543444815139,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYO",
      "roundness": null,
      "seed": 241183966,
      "version": 266,
      "versionNonce": 1765782210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Else:",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Else:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exukgzydpMEV95vpzC9VX",
      "type": "text",
      "x": -363.6904249986003,
      "y": 1174.543444815139,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 682366978,
      "version": 293,
      "versionNonce": 299586142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "RETURN False",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5gNDTMk5hRXCFzbfHjcG",
      "type": "text",
      "x": -474.6904249986003,
      "y": 1234.543444815139,
      "width": 149.60031127929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYZ",
      "roundness": null,
      "seed": 432202014,
      "version": 182,
      "versionNonce": 167774850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "FUNCTION setup():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTION setup():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S85bwNH-_Wny9-l06SLIL",
      "type": "text",
      "x": -442.6904249986003,
      "y": 1264.543444815139,
      "width": 114.40023803710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYd",
      "roundness": null,
      "seed": 19777474,
      "version": 218,
      "versionNonce": 498947742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Create Canvas",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyYeducan1n5ZxPj89Bs-",
      "type": "text",
      "x": -474.6904249986003,
      "y": 1324.543444815139,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 1195707742,
      "version": 182,
      "versionNonce": 677341762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "FUNCTION draw():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTION draw():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wtx_2-55o3CqaPUq51z_t",
      "type": "text",
      "x": -442.6904249986003,
      "y": 1354.543444815139,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYp",
      "roundness": null,
      "seed": 90406786,
      "version": 218,
      "versionNonce": 525652702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Clear Background",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9de7Dl_FRxXwat4aaq7sM",
      "type": "text",
      "x": -474.6904249986003,
      "y": 1414.543444815139,
      "width": 510.40106201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aYt",
      "roundness": null,
      "seed": 339194270,
      "version": 181,
      "versionNonce": 1262277122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "FOR EACH ball IN List of active balls (iterate backwards):",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR EACH ball IN List of active balls (iterate backwards):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl8E3ockNWGUVGlNo3DtX",
      "type": "text",
      "x": -442.6904249986003,
      "y": 1444.543444815139,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 831274818,
      "version": 218,
      "versionNonce": 825411358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Call ball.update()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call ball.update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlhI5kbPyNfqPi422bqKY",
      "type": "text",
      "x": -442.6904249986003,
      "y": 1474.543444815139,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aZ8",
      "roundness": null,
      "seed": 734776798,
      "version": 218,
      "versionNonce": 1167540674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Call ball.display()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call ball.display()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP7mqc_DPwEe1MzYYuli4",
      "type": "text",
      "x": -474.6904249986003,
      "y": 1534.543444815139,
      "width": 281.6005859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 570885890,
      "version": 182,
      "versionNonce": 1942500190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "result = Call ball.check_edges()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = Call ball.check_edges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppVHVnOBX08t2pd4ZJrZt",
      "type": "text",
      "x": -474.6904249986003,
      "y": 1594.543444815139,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 722625054,
      "version": 182,
      "versionNonce": 848148866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "IF result IS \"bounce_happened\":",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF result IS \"bounce_happened\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIeU8GaArXYKzeI0mxmQ6",
      "type": "text",
      "x": -436.6904249986003,
      "y": 1624.543444815139,
      "width": 396.0008239746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aZd",
      "roundness": null,
      "seed": 257087170,
      "version": 222,
      "versionNonce": 1365645214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Create 4 new Balls at current ball's position",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create 4 new Balls at current ball's position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVV59531FKuC8hZlmwF_w",
      "type": "text",
      "x": -436.6904249986003,
      "y": 1654.543444815139,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 1694264926,
      "version": 222,
      "versionNonce": 1902065986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Add new balls to List",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new balls to List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AI_Js_x0JlVmQdouoCOh",
      "type": "text",
      "x": -474.6904249986003,
      "y": 1714.543444815139,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1242476162,
      "version": 182,
      "versionNonce": 1111323614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "IF ball.is_dead():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF ball.is_dead():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgfYLHQmLsTRBcI-vVP3n",
      "type": "text",
      "x": -436.6904249986003,
      "y": 1744.543444815139,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 643494558,
      "version": 222,
      "versionNonce": 560644354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Remove ball from List",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove ball from List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7a15EO68haENUN1tzwEj",
      "type": "text",
      "x": -474.6904249986003,
      "y": 1804.543444815139,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 922324546,
      "version": 182,
      "versionNonce": 274679838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "FUNCTION mousePressed():",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTION mousePressed():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbsapYJrfp9FKaxzCjRqt",
      "type": "text",
      "x": -436.6904249986003,
      "y": 1834.543444815139,
      "width": 308.0006408691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2044653278,
      "version": 222,
      "versionNonce": 506417346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Create new Ball at (mouseX, mouseY)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new Ball at (mouseX, mouseY)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPTm269410C3D6CL055Ig",
      "type": "text",
      "x": -436.6904249986003,
      "y": 1864.543444815139,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkVjQpksXxRIJm9ZLay0n"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1257403906,
      "version": 222,
      "versionNonce": 465343582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763673931202,
      "link": null,
      "locked": true,
      "text": "Add to List",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to List",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}